Get-VMSwitch : You do not have the required permission to complete 
this task. Contact the administrator of the authorization policy for 
the computer '<HOST>'.
At line:1 char:27
+ &{ Import-Module Hyper-V; Get-VMSwitch -ComputerName . | 
ConvertTo-Js ...
+                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [Get-VMSwitch], Virt 
   ualizationException
    + FullyQualifiedErrorId : Unspecified,Microsoft.HyperV.PowerShel 
   l.Commands.GetVMSwitch
 
