

    Directory: \\.\pipe


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
------        12/31/1600   7:00 PM              3 InitShutdown       
------        12/31/1600   7:00 PM              4 lsass              
------        12/31/1600   7:00 PM              3 ntsvcs             
------        12/31/1600   7:00 PM              3 scerpc             


    Directory: \\.\pipe\Winsock2


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
------        12/31/1600   7:00 PM              1 Winsock2\CatalogCha
                                                  ngeListener-3b8-0  
------        12/31/1600   7:00 PM              1 Winsock2\CatalogCha
                                                  ngeListener-410-0  


    Directory: \\.\pipe


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
------        12/31/1600   7:00 PM              3 epmapper           


    Directory: \\.\pipe\Winsock2


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
------        12/31/1600   7:00 PM              1 Winsock2\CatalogCha
                                                  ngeListener-31c-0  
------        12/31/1600   7:00 PM              1 Winsock2\CatalogCha
                                                  ngeListener-440-0  


    Directory: \\.\pipe


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
------        12/31/1600   7:00 PM              3 LSM_API_service    
------        12/31/1600   7:00 PM              3 atsvc              
------        12/31/1600   7:00 PM              3 eventlog           


    Directory: \\.\pipe\Winsock2


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
------        12/31/1600   7:00 PM              1 Winsock2\CatalogCha
                                                  ngeListener-5d4-0  
------        12/31/1600   7:00 PM              1 Winsock2\CatalogCha
                                                  ngeListener-548-0  


    Directory: \\.\pipe\PIPE_EVENTROOT


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
------        12/31/1600   7:00 PM              1 PIPE_EVENTROOT\CIMV
                                                  2SCM EVENT PROVIDER


    Directory: \\.\pipe


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
------        12/31/1600   7:00 PM              3 spoolss            


    Directory: \\.\pipe\Winsock2


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
------        12/31/1600   7:00 PM              1 Winsock2\CatalogCha
                                                  ngeListener-c14-0  


    Directory: \\.\pipe


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
------        12/31/1600   7:00 PM              1 WiFiNetworkManagerT
                                                  ask                
------        12/31/1600   7:00 PM              4 wkssvc             
------        12/31/1600   7:00 PM              3 trkwks             
------        12/31/1600   7:00 PM              4 srvsvc             
------        12/31/1600   7:00 PM              3 ROUTER             


    Directory: \\.\pipe\Winsock2


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
------        12/31/1600   7:00 PM              1 Winsock2\CatalogCha
                                                  ngeListener-394-0  
------        12/31/1600   7:00 PM              1 Winsock2\CatalogCha
                                                  ngeListener-1150-0 


    Directory: \\.\pipe


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
------        12/31/1600   7:00 PM              2 MsFteWds           
------        12/31/1600   7:00 PM              1 SearchTextHarvester
------        12/31/1600   7:00 PM              2 crashpad_5244_VVRNV
                                                  ORVSGDDVUKT        


    Directory: \\.\pipe\LOCAL


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
------        12/31/1600   7:00 PM              1 LOCAL\mojo.5244.373
                                                  2.13605447079288787
                                                  430                
------        12/31/1600   7:00 PM              1 LOCAL\mojo.5244.373
                                                  2.12840193156069997
                                                  682                
------        12/31/1600   7:00 PM              1 LOCAL\mojo.5244.373
                                                  2.15998553571302751
                                                  051                
------        12/31/1600   7:00 PM              1 LOCAL\mojo.5244.373
                                                  2.10922893336520784
                                                  043                
------        12/31/1600   7:00 PM              1 LOCAL\mojo.2040.743
                                                  2.14628238010976905
                                                  383                
------        12/31/1600   7:00 PM              1 LOCAL\mojo.5244.348
                                                  4.14643740928877791
                                                  957                
------        12/31/1600   7:00 PM              1 LOCAL\mojo.5244.348
                                                  4.28577256092078204
                                                  30                 
------        12/31/1600   7:00 PM              1 LOCAL\mojo.5244.348
                                                  4.12550807101159445
                                                  661                
------        12/31/1600   7:00 PM              1 LOCAL\mojo.8856.621
                                                  6.13370091948715340
                                                  147                


    Directory: \\.\pipe


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
------        12/31/1600   7:00 PM              2 crashpad_2568_CAFKH
                                                  ANHRRYXTPKE        


    Directory: \\.\pipe\LOCAL


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
------        12/31/1600   7:00 PM              1 LOCAL\mojo.2568.886
                                                  4.21374750855801233
                                                  10                 
------        12/31/1600   7:00 PM              1 LOCAL\mojo.2568.886
                                                  4.11572295969533868
                                                  929                
------        12/31/1600   7:00 PM              1 LOCAL\mojo.2568.886
                                                  4.94577698456249064
                                                  12                 
------        12/31/1600   7:00 PM              1 LOCAL\mojo.2568.886
                                                  4.52921118707082025
                                                  31                 
------        12/31/1600   7:00 PM              1 LOCAL\mojo.2568.861
                                                  6.12903220730534713
                                                  024                
------        12/31/1600   7:00 PM              1 LOCAL\mojo.2568.861
                                                  6.16652712071812222
                                                  426                
------        12/31/1600   7:00 PM              1 LOCAL\mojo.2568.861
                                                  6.11781226456564047
                                                  894                
------        12/31/1600   7:00 PM              1 LOCAL\mojo.2568.861
                                                  6.16811257249509803
                                                  185                
------        12/31/1600   7:00 PM              1 LOCAL\mojo.2568.886
                                                  4.87293016434673241
                                                  5                  
------        12/31/1600   7:00 PM              1 LOCAL\mojo.2568.886
                                                  4.33407775582040368
                                                  31                 
------        12/31/1600   7:00 PM              1 LOCAL\mojo.2568.861
                                                  6.12764074561291111
                                                  511                
------        12/31/1600   7:00 PM              1 LOCAL\mojo.2568.861
                                                  6.83432713573901046
                                                  73                 
------        12/31/1600   7:00 PM              1 LOCAL\mojo.2568.861
                                                  6.16851285555781697
                                                  513                
------        12/31/1600   7:00 PM              1 LOCAL\mojo.2568.861
                                                  6.98644123204290886
                                                  10                 
------        12/31/1600   7:00 PM              1 LOCAL\mojo.2568.861
                                                  6.92897598123238540
                                                  3                  
------        12/31/1600   7:00 PM              1 LOCAL\mojo.2568.861
                                                  6.87811976099172605
                                                  98                 
------        12/31/1600   7:00 PM              1 LOCAL\mojo.2568.861
                                                  6.41227384920863259
                                                  97                 
------        12/31/1600   7:00 PM              1 LOCAL\mojo.2568.861
                                                  6.80971717533495386
                                                  88                 
------        12/31/1600   7:00 PM              1 LOCAL\mojo.5244.373
                                                  2.11558609935561840
                                                  995                


    Directory: \\.\pipe


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
------        12/31/1600   7:00 PM              1 dotnet-diagnostic-5
                                                  916                


    Directory: \\.\pipe\LOCAL


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
------        12/31/1600   7:00 PM              1 LOCAL\mojo.5916.832
                                                  4.15307361229118603
                                                  643                


    Directory: \\.\pipe


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
------        12/31/1600   7:00 PM              2 crashpad_2984_JHVQW
                                                  UMVQVKURZKJ        


    Directory: \\.\pipe\LOCAL


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
------        12/31/1600   7:00 PM              1 LOCAL\mojo.2984.858
                                                  4.45359926890053740
                                                  92                 
------        12/31/1600   7:00 PM              1 LOCAL\mojo.2984.858
                                                  4.11977542625152881
                                                  304                
------        12/31/1600   7:00 PM              1 LOCAL\mojo.2984.858
                                                  4.64661296509600561
                                                  76                 
------        12/31/1600   7:00 PM              1 LOCAL\mojo.2984.858
                                                  4.78108219319570463
                                                  25                 
------        12/31/1600   7:00 PM              1 LOCAL\mojo.2984.928
                                                  0.10967413825003778
                                                  853                
------        12/31/1600   7:00 PM              1 LOCAL\mojo.2984.928
                                                  0.10022474024682994
                                                  693                
------        12/31/1600   7:00 PM              1 LOCAL\mojo.2984.928
                                                  0.59754433554759407
                                                  63                 
------        12/31/1600   7:00 PM              1 LOCAL\mojo.2984.928
                                                  0.14760829000656163
                                                  105                
------        12/31/1600   7:00 PM              1 LOCAL\mojo.5244.373
                                                  2.73243983255864839
                                                  50                 
------        12/31/1600   7:00 PM              1 LOCAL\mojo.5244.348
                                                  4.16464363978421177
                                                  74                 
------        12/31/1600   7:00 PM              1 LOCAL\mojo.5244.373
                                                  2.10370964300200630
                                                  671                
------        12/31/1600   7:00 PM              1 LOCAL\mojo.6340.385
                                                  2.10987021065191845
                                                  665                
------        12/31/1600   7:00 PM              1 LOCAL\mojo.5244.348
                                                  4.25072316916156132
                                                  72                 
------        12/31/1600   7:00 PM              1 LOCAL\mojo.5244.348
                                                  4.15229966464730173
                                                  875                
------        12/31/1600   7:00 PM              1 LOCAL\mojo.5244.348
                                                  4.21208632188738470
                                                  92                 
------        12/31/1600   7:00 PM              1 LOCAL\mojo.5244.348
                                                  4.13419664661133622
                                                  936                
------        12/31/1600   7:00 PM              1 LOCAL\mojo.5244.348
                                                  4.15626179743889536
                                                  237                
------        12/31/1600   7:00 PM              1 LOCAL\mojo.5244.373
                                                  2.19467247372941611
                                                  26                 
------        12/31/1600   7:00 PM              1 LOCAL\mojo.5244.348
                                                  4.42585392300662838
                                                  37                 
------        12/31/1600   7:00 PM              1 LOCAL\mojo.4588.705
                                                  2.90445810957498219
                                                  40                 
------        12/31/1600   7:00 PM              1 LOCAL\mojo.5244.348
                                                  4.30522218497449149
                                                  89                 
------        12/31/1600   7:00 PM              1 LOCAL\mojo.5244.348
                                                  4.16898701804604226
                                                  253                
------        12/31/1600   7:00 PM              1 LOCAL\mojo.5244.348
                                                  4.16071223642709420
                                                  512                
------        12/31/1600   7:00 PM              1 LOCAL\mojo.5244.348
                                                  4.63953353713039991
                                                  24                 
------        12/31/1600   7:00 PM              1 LOCAL\mojo.5244.348
                                                  4.10348242422869409
                                                  94                 
------        12/31/1600   7:00 PM              1 LOCAL\mojo.2984.858
                                                  4.90254550773335023
                                                  6                  


    Directory: \\.\pipe


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
------        12/31/1600   7:00 PM              2 crashpad_8820_CYXHM
                                                  HPKKCQPBGGR        


    Directory: \\.\pipe\LOCAL


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
------        12/31/1600   7:00 PM              1 LOCAL\mojo.8820.767
                                                  6.37543378918034026
                                                  42                 
------        12/31/1600   7:00 PM              1 LOCAL\mojo.8820.767
                                                  6.79217332271454401
                                                  44                 
------        12/31/1600   7:00 PM              1 LOCAL\mojo.8820.767
                                                  6.11619937844684809
                                                  621                
------        12/31/1600   7:00 PM              1 LOCAL\mojo.external
                                                  _task_manager_v2_88
                                                  20                 
------        12/31/1600   7:00 PM              1 LOCAL\mojo.8820.767
                                                  6.10813003265281263
                                                  515                
