

    Hive: HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\hns


Name                           Property                              
----                           --------                              
Parameters                     CompatibleMajorVersion : 11           
                               CompatibleMinorVersion : 11           
                               CurrentMajorVersion    : 11           
                               CurrentMinorVersion    : 11           
                               ServiceDll             :              
                               C:\Windows\System32\HostNetSvc.dll    
                               ServiceDllUnloadOnStop : 1            
State                                                                


    Hive: 
    HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\hns\State


Name                           Property                              
----                           --------                              
HostComputeNetwork                                                   


    Hive: HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\hns\St
    ate\HostComputeNetwork


Name                           Property                              
----                           --------                              
PersistentStore                                                      


    Hive: HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\hns\St
    ate\HostComputeNetwork\PersistentStore


Name                           Property                              
----                           --------                              
Activity                       220369B8-0113-413F-B088-005719B28688  
                               : {254, 255, 7, 0...}                 
                               AAF08F5C-DB1D-48EA-AD12-976C0E892AC4  
                               : {254, 255, 7, 0...}                 
Endpoint                                                             
GuestNetworkService                                                  
Namespace                                                            
Network                        AA21229B-B1E8-4E40-B363-5A0598721BC5  
                               : {254, 255, 4, 0...}                 
NonPersistent                                                        
Pending                                                              
PolicyList                                                           


    Hive: HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\hns\St
    ate\HostComputeNetwork


Name                           Property                              
----                           --------                              
VolatileStore                                                        


    Hive: HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\hns\St
    ate\HostComputeNetwork\VolatileStore


Name                           Property                              
----                           --------                              
Activity                                                             
Endpoint                                                             
GuestNetworkService                                                  
Namespace                      910F7D92-BA2D-4C3F-98AE-7C0AC590D2DC  
                               : {254, 255, 4, 0...}                 
Network                        C08CB7B8-9B3C-408E-8E30-5E16A3AEB444  
                               : {254, 255, 4, 0...}                 
NonPersistent                                                        
Pending                                                              
PolicyList                                                           


    Hive: HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\hns


Name                           Property                              
----                           --------                              
TriggerInfo                                                          


    Hive: HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\hns\Tr
    iggerInfo


Name                           Property                              
----                           --------                              
