

DHCPLeaseExpires             : 12/25/2025 9:41:31 PM
Index                        : 2
Description                  : Realtek 8821CE Wireless LAN 802.11ac 
                               PCI-E NIC
DHCPEnabled                  : True
DHCPLeaseObtained            : 12/24/2025 9:41:31 PM
DHCPServer                   : 192.168.1.1
DNSDomain                    : 
DNSDomainSuffixSearchOrder   : {}
DNSEnabledForWINSResolution  : False
DNSHostName                  : <HOST>
DNSServerSearchOrder         : {192.168.1.1}
DomainDNSRegistrationEnabled : False
FullDNSRegistrationEnabled   : True
IPAddress                    : {192.168.1.8, 
                               fe80::ccba:f0d9:91e6:e121, 2401:4900:8
                               f54:a227:556:b8a7:42ee:def0, 
                               2401:4900:8f54:a227:6b2:528e:4ab:8633}
IPConnectionMetric           : 55
IPEnabled                    : True
IPFilterSecurityEnabled      : False
WINSEnableLMHostsLookup      : True
WINSHostLookupFile           : 
WINSPrimaryServer            : 
WINSScopeID                  : 
WINSSecondaryServer          : 
Caption                      : [00000002] Realtek 8821CE Wireless 
                               LAN 802.11ac PCI-E NIC
SettingID                    : {D545A40A-0DC4-4F07-8E10-8C01E160486D}
ArpAlwaysSourceRoute         : 
ArpUseEtherSNAP              : 
DatabasePath                 : %SystemRoot%\System32\drivers\etc
DeadGWDetectEnabled          : 
DefaultIPGateway             : {192.168.1.1, 
                               fe80::1655:b9ff:fecf:b1b5}
DefaultTOS                   : 
DefaultTTL                   : 
ForwardBufferMemory          : 
GatewayCostMetric            : {0, 256}
IGMPLevel                    : 
InterfaceIndex               : 16
IPPortSecurityEnabled        : 
IPSecPermitIPProtocols       : {}
IPSecPermitTCPPorts          : {}
IPSecPermitUDPPorts          : {}
IPSubnet                     : {255.255.255.0, 64, 128, 64}
IPUseZeroBroadcast           : 
IPXAddress                   : 
IPXEnabled                   : 
IPXFrameType                 : 
IPXMediaType                 : 
IPXNetworkNumber             : 
IPXVirtualNetNumber          : 
KeepAliveInterval            : 
KeepAliveTime                : 
MACAddress                   : 28:39:26:D6:89:5D
MTU                          : 
NumForwardPackets            : 
PMTUBHDetectEnabled          : 
PMTUDiscoveryEnabled         : 
ServiceName                  : RTWlanE
TcpipNetbiosOptions          : 0
TcpMaxConnectRetransmissions : 
TcpMaxDataRetransmissions    : 
TcpNumConnections            : 
TcpUseRFC1122UrgentPointer   : 
TcpWindowSize                : 
PSComputerName               : 
CimClass                     : root/cimv2:Win32_NetworkAdapterConfigu
                               ration
CimInstanceProperties        : {Caption, Description, SettingID, 
                               ArpAlwaysSourceRoute...}
CimSystemProperties          : Microsoft.Management.Infrastructure.Ci
                               mSystemProperties



