

Publish               : No
Protocol              : Local
Store                 : ActiveStore
AddressFamily         : IPv4
State                 : Alive
ifIndex               : 12
Caption               : 
Description           : 
ElementName           : 
InstanceID            : <??8<??8<??8<??9=<55;<55:8:8:8:55;
AdminDistance         : 
DestinationAddress    : 
IsStatic              : 
RouteMetric           : 256
TypeOfRoute           : 3
CompartmentId         : 1
DestinationPrefix     : 255.255.255.255/32
InterfaceAlias        : Local Area Connection* 2
InterfaceIndex        : 12
InterfaceMetric       : 25
NextHop               : 0.0.0.0
PreferredLifetime     : 10675199.02:48:05.4775807
ValidLifetime         : 10675199.02:48:05.4775807
PSComputerName        : 
CimClass              : ROOT/StandardCimv2:MSFT_NetRoute
CimInstanceProperties : {Caption, Description, ElementName, 
                        InstanceID...}
