

NetworkCategory          : Public
DomainAuthenticationKind : None
IPv4Connectivity         : Internet
IPv6Connectivity         : Internet
Caption                  : 
Description              : 
ElementName              : 
InstanceID               : {D545A40A-0DC4-4F07-8E10-8C01E160486D}
InterfaceAlias           : Wi-Fi
InterfaceIndex           : 16
Name                     : Airtel_piyu_9364
PSComputerName           : 
CimClass                 : root/StandardCimv2:MSFT_NetConnectionProfi
                           le
CimInstanceProperties    : {Caption, Description, ElementName, 
                           InstanceID...}
CimSystemProperties      : Microsoft.Management.Infrastructure.CimSys
                           temProperties



