

CertificateRevocation    : 1
DisableCachingOfSSLPages : 0
IE5_UA_Backup_Flag       : 5.0
PrivacyAdvanced          : 1
SecureProtocols          : 2048
User Agent               : Mozilla/4.0 (compatible; MSIE 8.0; Win32)
ZonesSecurityUpgrade     : {231, 62, 104, 6...}
WarnonZoneCrossing       : 0
EnableNegotiate          : 1
ProxyEnable              : 0
MigrateProxy             : 1
LockDatabase             : 134105766586345646
SecureProtocolsUpdated   : 1
PSPath                   : Microsoft.PowerShell.Core\Registry::HKEY_C
                           URRENT_USER\Software\Microsoft\Windows\Cur
                           rentVersion\Internet Settings
PSParentPath             : Microsoft.PowerShell.Core\Registry::HKEY_C
                           URRENT_USER\Software\Microsoft\Windows\Cur
                           rentVersion
PSChildName              : Internet Settings
PSDrive                  : HKCU
PSProvider               : Microsoft.PowerShell.Core\Registry



