
IPv4 Statistics

  Packets Received                   = 157198
  Received Header Errors             = 0
  Received Address Errors            = 98
  Datagrams Forwarded                = 0
  Unknown Protocols Received         = 0
  Received Packets Discarded         = 611
  Received Packets Delivered         = 157161
  Output Requests                    = 146598
  Routing Discards                   = 0
  Discarded Output Packets           = 58
  Output Packet No Route             = 0
  Reassembly Required                = 0
  Reassembly Successful              = 0
  Reassembly Failures                = 0
  Datagrams Successfully Fragmented  = 0
  Datagrams Failing Fragmentation    = 0
  Fragments Created                  = 0

IPv6 Statistics

  Packets Received                   = 221120
  Received Header Errors             = 6
  Received Address Errors            = 763
  Datagrams Forwarded                = 0
  Unknown Protocols Received         = 0
  Received Packets Discarded         = 434
  Received Packets Delivered         = 220322
  Output Requests                    = 130259
  Routing Discards                   = 0
  Discarded Output Packets           = 8
  Output Packet No Route             = 0
  Reassembly Required                = 0
  Reassembly Successful              = 0
  Reassembly Failures                = 0
  Datagrams Successfully Fragmented  = 0
  Datagrams Failing Fragmentation    = 0
  Fragments Created                  = 0

ICMPv4 Statistics

                            Received    Sent
  Messages                  19          154       
  Errors                    0           0         
  Destination Unreachable   19          154       
  Time Exceeded             0           0         
  Parameter Problems        0           0         
  Source Quenches           0           0         
  Redirects                 0           0         
  Echo Replies              0           0         
  Echos                     0           0         
  Timestamps                0           0         
  Timestamp Replies         0           0         
  Address Masks             0           0         
  Address Mask Replies      0           0         
  Router Solicitations      0           0         
  Router Advertisements     0           0         

ICMPv6 Statistics

                            Received    Sent
  Messages                  5451        5515      
  Errors                    0           0         
  Destination Unreachable   0           32        
  Packet Too Big            0           0         
  Time Exceeded             0           0         
  Parameter Problems        0           0         
  Echos                     0           0         
  Echo Replies              0           0         
  MLD Queries               0           0         
  MLD Reports               0           0         
  MLD Dones                 0           0         
  Router Solicitations      0           13        
  Router Advertisements     34          0         
  Neighbor Solicitations    5034        413       
  Neighbor Advertisements   383         5057      
  Redirects                 0           0         
  Router Renumberings       0           0         

TCP Statistics for IPv4

  Active Opens                        = 1383
  Passive Opens                       = 48
  Failed Connection Attempts          = 399
  Reset Connections                   = 78
  Current Connections                 = 4
  Segments Received                   = 186992
  Segments Sent                       = 178456
  Segments Retransmitted              = 2551

TCP Statistics for IPv6

  Active Opens                        = 1153
  Passive Opens                       = 3
  Failed Connection Attempts          = 338
  Reset Connections                   = 83
  Current Connections                 = 9
  Segments Received                   = 96012
  Segments Sent                       = 81911
  Segments Retransmitted              = 1054

UDP Statistics for IPv4

  Datagrams Received    = 8428
  No Ports              = 613
  Receive Errors        = 2
  Datagrams Sent        = 1660

UDP Statistics for IPv6

  Datagrams Received    = 121150
  No Ports              = 432
  Receive Errors        = 0
  Datagrams Sent        = 41039
===========================================================================
Interface List
 19...7c 8a e1 34 ab e1 ......Realtek PCIe GbE Family Controller
  9...2a 39 26 aa 55 2a ......Microsoft Wi-Fi Direct Virtual Adapter
 12...aa 39 26 e2 71 38 ......Microsoft Wi-Fi Direct Virtual Adapter #2
 16...28 39 26 d6 89 5d ......Realtek 8821CE Wireless LAN 802.11ac PCI-E NIC
  1...........................Software Loopback Interface 1
 26...00 15 5d 7a a3 85 ......Hyper-V Virtual Ethernet Adapter
===========================================================================

IPv4 Route Table
===========================================================================
Active Routes:
Network Destination        Netmask          Gateway       Interface  Metric
          0.0.0.0          0.0.0.0      192.168.1.1      192.168.1.8     55
        127.0.0.0        255.0.0.0         On-link         127.0.0.1    331
        127.0.0.1  255.255.255.255         On-link         127.0.0.1    331
  127.255.255.255  255.255.255.255         On-link         127.0.0.1    331
      172.31.32.0    255.255.240.0         On-link       172.31.32.1   5256
      172.31.32.1  255.255.255.255         On-link       172.31.32.1   5256
    172.31.47.255  255.255.255.255         On-link       172.31.32.1   5256
      192.168.1.0    255.255.255.0         On-link       192.168.1.8    311
      192.168.1.8  255.255.255.255         On-link       192.168.1.8    311
    192.168.1.255  255.255.255.255         On-link       192.168.1.8    311
        224.0.0.0        240.0.0.0         On-link         127.0.0.1    331
        224.0.0.0        240.0.0.0         On-link       192.168.1.8    311
        224.0.0.0        240.0.0.0         On-link       172.31.32.1   5256
  255.255.255.255  255.255.255.255         On-link         127.0.0.1    331
  255.255.255.255  255.255.255.255         On-link       192.168.1.8    311
  255.255.255.255  255.255.255.255         On-link       172.31.32.1   5256
===========================================================================
Persistent Routes:
  None

IPv6 Route Table
===========================================================================
Active Routes:
 If Metric Network Destination      Gateway
 16    311 ::/0                     fe80::1655:b9ff:fecf:b1b5
  1    331 ::1/128                  On-link
 16    311 2401:4900:8f54:a227::/64 On-link
 16     71 2401:4900:8f54:a227::/64 fe80::1655:b9ff:fecf:b1b5
 16    311 2401:4900:8f54:a227:556:b8a7:42ee:def0/128
                                    On-link
 16    311 2401:4900:8f54:a227:6b2:528e:4ab:8633/128
                                    On-link
 16    311 fe80::/64                On-link
 26   5256 fe80::/64                On-link
 16    311 fe80::ccba:f0d9:91e6:e121/128
                                    On-link
 26   5256 fe80::f996:7531:612a:cf04/128
                                    On-link
  1    331 ff00::/8                 On-link
 16    311 ff00::/8                 On-link
 26   5256 ff00::/8                 On-link
===========================================================================
Persistent Routes:
  None
