$ "Get-ChildItem -Recurse \"C:\\\\Users\\\\cw\\\\.docker\""


    Directory: <HOME>\.docker


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
d-----        12/21/2025  12:20 AM                bin                
d-----        12/24/2025  11:01 PM                buildx             
d-----        12/21/2025  12:19 AM                cli-plugins        
d-----        12/22/2025   7:04 PM                cloud              
d-----        12/21/2025  12:19 AM                contexts           
d-----        12/21/2025  12:20 AM                desktop-build      
d-----        12/21/2025  12:19 AM                models             
d-----        12/21/2025   1:26 AM                modules            
-a----        12/24/2025  10:45 PM             78 config.json        
-a----        12/24/2025  10:45 PM            124 daemon.json        
-a----        12/24/2025  10:45 PM             28 windows-daemon.json


    Directory: <HOME>\.docker\bin


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
d-----        12/21/2025  12:20 AM                inference          


    Directory: <HOME>\.docker\bin\inference


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
-a----        12/21/2025  12:20 AM             71 .llamacpp_version  
-a----        12/21/2025  12:20 AM        6059248 com.docker.llama-se
                                                  rver.exe           
-a----        12/21/2025  12:20 AM          45296 com.docker.nv-gpu-i
                                                  nfo.exe            
-a----        12/21/2025  12:20 AM         683248 ggml-base.dll      
-a----        12/21/2025  12:20 AM         990960 ggml-cpu-alderlake.
                                                  dll                
-a----        12/21/2025  12:20 AM         994032 ggml-cpu-haswell.dl
                                                  l                  
-a----        12/21/2025  12:20 AM        1220848 ggml-cpu-icelake.dl
                                                  l                  
-a----        12/21/2025  12:20 AM         880880 ggml-cpu-sandybridg
                                                  e.dll              
-a----        12/21/2025  12:20 AM        1486064 ggml-cpu-sapphirera
                                                  pids.dll           
-a----        12/21/2025  12:20 AM        1218800 ggml-cpu-skylakex.d
                                                  ll                 
-a----        12/21/2025  12:20 AM         717552 ggml-cpu-sse42.dll 
-a----        12/21/2025  12:20 AM         709872 ggml-cpu-x64.dll   
-a----        12/21/2025  12:20 AM       52080880 ggml-vulkan.dll    
-a----        12/21/2025  12:20 AM         106224 ggml.dll           
-a----        12/21/2025  12:20 AM        2115312 llama.dll          
-a----        12/21/2025  12:20 AM         720112 mtmd.dll           


    Directory: <HOME>\.docker\buildx


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
d-----        12/21/2025  12:21 AM                activity           
d-----        12/21/2025  12:21 AM                defaults           
d-----        12/21/2025  12:21 AM                instances          
-a----        12/21/2025  12:21 AM              0 .lock              
-a----        12/24/2025  11:01 PM             48 current            


    Directory: <HOME>\.docker\cloud


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
d-----        12/22/2025   7:04 PM                logs               
-a----        12/22/2025   7:04 PM              0 docker-cloud-daemon
                                                  .lock              


    Directory: <HOME>\.docker\cloud\logs


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
-a----        12/22/2025   7:04 PM             94 diagnostic.json    


    Directory: <HOME>\.docker\contexts


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
d-----        12/21/2025  12:19 AM                meta               


    Directory: <HOME>\.docker\contexts\meta


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
d-----        12/24/2025  10:45 PM                fe9c6bd7a66301f49ca
                                                  9b6a70b217107cd1284
                                                  598bfc254700c989b91
                                                  6da791e            


    Directory: <HOME>\.docker\contexts\meta\fe9c6bd7a66301f49ca9
    b6a70b217107cd1284598bfc254700c989b916da791e


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
-a----        12/24/2025  10:45 PM            315 meta.json          


    Directory: <HOME>\.docker\desktop-build


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
-a----        12/21/2025  12:20 AM              0 .lock              


    Directory: <HOME>\.docker\models


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
-a----        12/21/2025  12:19 AM             24 layout.json        
-a----        12/21/2025  12:19 AM             18 models.json        




$ "Get-ChildItem -Recurse \"C:\\\\Users\\\\cw\\\\AppData\\\\Roaming\\\\Docker\""


    Directory: <HOME>\AppData\Roaming\Docker


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
d-----        12/21/2025   1:27 AM                extensions         
-a----        12/21/2025  12:10 AM             36 .trackid           
-a----        12/24/2025  10:47 PM           7075 analyticsmonitor.da
                                                  t                  
-a----        12/24/2025  10:45 PM             25 auth-token-family-c
                                                  reation-time.txt   
-a----        12/24/2025  10:45 PM              3 features-overrides.
                                                  json               
-a----        12/24/2025  10:45 PM              3 locked-directories 
-a----        12/24/2025  10:45 PM            534 login-info.json    
-a----        12/24/2025  10:50 PM              0 marlin.dat         
-a----        12/22/2025   7:22 PM            840 reports.log        
-a----        12/24/2025  10:45 PM            254 settings-store.json
-a----        12/24/2025  10:45 PM          31891 unleash-v2-docker-d
                                                  esktop.json        
-a----        12/24/2025  10:47 PM              0 wc.dat             




$ "Get-ChildItem -Recurse \"C:\\\\Program Files\\\\Docker\\\\Docker\""


    Directory: C:\Program Files\Docker\Docker


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
d-----        12/21/2025   1:25 AM                frontend           
d-----        12/21/2025   1:26 AM                resources          
-a----        12/21/2025   1:24 AM           5049 app.json           
-a----        12/21/2025   1:24 AM          39344 com.docker.service 
-a----        12/21/2025   1:24 AM           1530 com.docker.service.
                                                  config             
-a----        12/21/2025   1:24 AM          89600 com.docker.service.
                                                  pdb                
-a----        12/21/2025   1:25 AM        1735088 courgette64.exe    
-a----        12/21/2025   1:25 AM        5977520 Docker Desktop     
                                                  Installer.exe      
-a----        12/21/2025   1:24 AM           2215 Docker Desktop Inst
                                                  aller.exe.config   
-a----        12/21/2025   1:24 AM         392704 Docker Desktop     
                                                  Installer.pdb      
-a----        12/21/2025   1:25 AM       12899760 Docker Desktop.exe 
-a----        12/21/2025   1:25 AM         194480 Docker.Core.dll    
-a----        12/21/2025   1:24 AM         538112 Docker.Core.pdb    
-a----        12/21/2025   1:25 AM       15100848 DockerCli.exe      
-a----        12/21/2025   1:25 AM          23472 HttpOverStream.Clie
                                                  nt.dll             
-a----        12/21/2025   1:25 AM          26032 HttpOverStream.dll 
-a----        12/21/2025   1:25 AM          27568 HttpOverStream.Name
                                                  dPipe.dll          
-a----        12/21/2025   1:25 AM          29616 HttpOverStream.Serv
                                                  er.Owin.dll        
-a----        12/21/2025   1:26 AM           5049 installationmanifes
                                                  t.json             
-a----        12/21/2025   1:25 AM          49072 InstallerCli.exe   
-a----        12/21/2025   1:24 AM           1204 InstallerCli.exe.co
                                                  nfig               
-a----        12/21/2025   1:24 AM          87552 InstallerCli.pdb   
-a----        12/21/2025   1:25 AM         128944 microsoft.managemen
                                                  t.infrastructure.dl
                                                  l                  
-a----        12/21/2025   1:25 AM         221616 microsoft.managemen
                                                  t.infrastructure.na
                                                  tive.dll           
-a----        12/21/2025   1:25 AM          28592 microsoft.managemen
                                                  t.infrastructure.na
                                                  tive.unmanaged.dll 
-a----        12/21/2025   1:25 AM         122800 Microsoft.Owin.dll 
-a----        12/21/2025   1:25 AM          66480 Microsoft.Owin.Host
                                                  ing.dll            
-a----        12/21/2025   1:25 AM          60848 Microsoft.Windows.C
                                                  omputeVirtualizatio
                                                  n.dll              
-a----        12/21/2025   1:25 AM         100272 Newtonsoft.Json.Bso
                                                  n.dll              
-a----        12/21/2025   1:25 AM         704944 Newtonsoft.Json.dll
-a----        12/21/2025   1:25 AM         971696 NLog.dll           
-a----        12/21/2025   1:25 AM          15280 Owin.dll           
-a----        12/21/2025   1:26 AM          86960 Semver.dll         
-a----        12/21/2025   1:26 AM          27568 SimCim.Core.dll    
-a----        12/21/2025   1:26 AM         474032 SimCim.Root.Standar
                                                  dCimV2.dll         
-a----        12/21/2025   1:26 AM        2086832 SimCim.Root.V2.dll 
-a----        12/21/2025   1:26 AM         519088 SimCim.Root.Virtual
                                                  ization.V2.dll     
-a----        12/21/2025   1:26 AM          22448 System.Buffers.dll 
-a----        12/21/2025   1:26 AM          30128 System.Diagnostics.
                                                  DiagnosticSource.dl
                                                  l                  
-a----        12/21/2025   1:26 AM         371120 System.Management.A
                                                  utomation.dll      
-a----        12/21/2025   1:26 AM         142768 System.Memory.dll  
-a----        12/21/2025   1:26 AM         189872 System.Net.Http.For
                                                  matting.dll        
-a----        12/21/2025   1:26 AM         110512 System.Numerics.Vec
                                                  tors.dll           
-a----        12/21/2025   1:26 AM         110000 System.Reactive.Cor
                                                  e.dll              
-a----        12/21/2025   1:26 AM          18864 System.Reactive.Int
                                                  erfaces.dll        
-a----        12/21/2025   1:26 AM         705456 System.Reactive.Lin
                                                  q.dll              
-a----        12/21/2025   1:26 AM          18352 System.Runtime.Comp
                                                  ilerServices.Unsafe
                                                  .dll               
-a----        12/21/2025   1:26 AM          27568 System.Threading.Ta
                                                  sks.Extensions.dll 
-a----        12/21/2025   1:26 AM          19888 System.ValueTuple.d
                                                  ll                 
-a----        12/21/2025   1:26 AM         454576 System.Web.Http.dll
-a----        12/21/2025   1:26 AM          62896 System.Web.Http.Owi
                                                  n.dll              


    Directory: C:\Program Files\Docker\Docker\frontend


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
d-----        12/21/2025   1:24 AM                locales            
d-----        12/21/2025   1:24 AM                resources          
-a----        12/21/2025   1:24 AM         167282 chrome_100_percent.
                                                  pak                
-a----        12/21/2025   1:24 AM         258304 chrome_200_percent.
                                                  pak                
-a----        12/21/2025   1:25 AM        4917680 d3dcompiler_47.dll 
-a----        12/21/2025   1:25 AM      205682096 Docker Desktop.exe 
-a----        12/21/2025   1:25 AM        3049904 ffmpeg.dll         
-a----        12/21/2025   1:24 AM       10467680 icudtl.dat         
-a----        12/21/2025   1:25 AM         516016 libEGL.dll         
-a----        12/21/2025   1:25 AM        8060336 libGLESv2.dll      
-a----        12/21/2025   1:24 AM           1096 LICENSE.electron.tx
                                                  t                  
-a----        12/21/2025   1:24 AM       15271935 LICENSES.chromium.h
                                                  tml                
-a----        12/21/2025   1:24 AM        6038515 resources.pak      
-a----        12/21/2025   1:24 AM         321542 snapshot_blob.bin  
-a----        12/21/2025   1:24 AM         699577 v8_context_snapshot
                                                  .bin               
-a----        12/21/2025   1:25 AM        5541296 vk_swiftshader.dll 
-a----        12/21/2025   1:24 AM            106 vk_swiftshader_icd.
                                                  json               
-a----        12/21/2025   1:25 AM         932784 vulkan-1.dll       


    Directory: C:\Program Files\Docker\Docker\frontend\locales


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
-a----        12/21/2025   1:24 AM         515663 en-US.pak          


    Directory: C:\Program Files\Docker\Docker\frontend\resources


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
d-----        12/21/2025   1:24 AM                app.asar.unpacked  
d-----        12/21/2025   1:24 AM                assets             
d-----        12/21/2025   1:24 AM                dist               
d-----        12/21/2025   1:24 AM                regedit            
-a----        12/21/2025   1:24 AM       42025146 app.asar           
-a----        12/21/2025   1:24 AM          68148 LICENSE.rtf        


    Directory: C:\Program 
    Files\Docker\Docker\frontend\resources\app.asar.unpacked


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
d-----        12/21/2025   1:24 AM                build              
d-----        12/21/2025   1:24 AM                node_modules       
d-----        12/21/2025   1:24 AM                shared             
d-----        12/21/2025   1:24 AM                worker             
-a----        12/21/2025   1:24 AM            388 conpty_console_list
                                                  _agent.js          
-a----        12/21/2025   1:24 AM             22 package.json       


    Directory: C:\Program 
    Files\Docker\Docker\frontend\resources\app.asar.unpacked\build


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
d-----        12/21/2025   1:24 AM                node_modules       
d-----        12/21/2025   1:25 AM                Release            


    Directory: C:\Program Files\Docker\Docker\frontend\resources\app.
    asar.unpacked\build\node_modules


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
d-----        12/21/2025   1:24 AM                @bugsnag           
d-----        12/21/2025   1:24 AM                forcefocus         
d-----        12/21/2025   1:24 AM                node-pty           


    Directory: C:\Program Files\Docker\Docker\frontend\resources\app.
    asar.unpacked\build\node_modules\@bugsnag


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
d-----        12/21/2025   1:24 AM                plugin-electron-app
d-----        12/21/2025   1:24 AM                plugin-electron-cli
                                                  ent-state-persisten
                                                  ce                 


    Directory: C:\Program Files\Docker\Docker\frontend\resources\app.
    asar.unpacked\build\node_modules\@bugsnag\plugin-electron-app


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
d-----        12/21/2025   1:24 AM                build              


    Directory: C:\Program Files\Docker\Docker\frontend\resources\app.
    asar.unpacked\build\node_modules\@bugsnag\plugin-electron-app\bui
    ld


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
d-----        12/21/2025   1:24 AM                Release            


    Directory: C:\Program Files\Docker\Docker\frontend\resources\app.
    asar.unpacked\build\node_modules\@bugsnag\plugin-electron-app\bui
    ld\Release


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
-a----        12/21/2025   1:24 AM         174000 bugsnag_plugin_elec
                                                  tron_app_bindings.n
                                                  ode                


    Directory: C:\Program Files\Docker\Docker\frontend\resources\app.
    asar.unpacked\build\node_modules\@bugsnag\plugin-electron-client-
    state-persistence


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
d-----        12/21/2025   1:24 AM                build              


    Directory: C:\Program Files\Docker\Docker\frontend\resources\app.
    asar.unpacked\build\node_modules\@bugsnag\plugin-electron-client-
    state-persistence\build


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
d-----        12/21/2025   1:24 AM                Release            


    Directory: C:\Program Files\Docker\Docker\frontend\resources\app.
    asar.unpacked\build\node_modules\@bugsnag\plugin-electron-client-
    state-persistence\build\Release


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
-a----        12/21/2025   1:24 AM         228784 bugsnag_pecsp_bindi
                                                  ngs.node           


    Directory: C:\Program Files\Docker\Docker\frontend\resources\app.
    asar.unpacked\build\node_modules\forcefocus


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
d-----        12/21/2025   1:24 AM                build              


    Directory: C:\Program Files\Docker\Docker\frontend\resources\app.
    asar.unpacked\build\node_modules\forcefocus\build


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
d-----        12/21/2025   1:24 AM                Release            


    Directory: C:\Program Files\Docker\Docker\frontend\resources\app.
    asar.unpacked\build\node_modules\forcefocus\build\Release


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
-a----        12/21/2025   1:24 AM         121264 forcefocus.node    


    Directory: C:\Program Files\Docker\Docker\frontend\resources\app.
    asar.unpacked\build\node_modules\node-pty


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
d-----        12/21/2025   1:24 AM                build              


    Directory: C:\Program Files\Docker\Docker\frontend\resources\app.
    asar.unpacked\build\node_modules\node-pty\build


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
d-----        12/21/2025   1:24 AM                Release            


    Directory: C:\Program Files\Docker\Docker\frontend\resources\app.
    asar.unpacked\build\node_modules\node-pty\build\Release


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
-a----        12/21/2025   1:24 AM         323504 conpty.node        
-a----        12/21/2025   1:24 AM         316336 pty.node           


    Directory: C:\Program Files\Docker\Docker\frontend\resources\app.
    asar.unpacked\build\Release


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
-a----        12/21/2025   1:24 AM              8 .forge-meta        
-a----        12/21/2025   1:24 AM           1056 conpty.exp         
-a----        12/21/2025   1:24 AM        1871288 conpty.iobj        
-a----        12/21/2025   1:24 AM         709792 conpty.ipdb        
-a----        12/21/2025   1:24 AM           2066 conpty.lib         
-a----        12/21/2025   1:24 AM         323504 conpty.node        
-a----        12/21/2025   1:24 AM        6451200 conpty.pdb         
-a----        12/21/2025   1:24 AM           1081 conpty_console_list
                                                  .exp               
-a----        12/21/2025   1:24 AM         464099 conpty_console_list
                                                  .iobj              
-a----        12/21/2025   1:24 AM         150032 conpty_console_list
                                                  .ipdb              
-a----        12/21/2025   1:24 AM           2322 conpty_console_list
                                                  .lib               
-a----        12/21/2025   1:24 AM         144304 conpty_console_list
                                                  .node              
-a----        12/21/2025   1:24 AM        4313088 conpty_console_list
                                                  .pdb               
-a----        12/21/2025   1:24 AM           1049 pty.exp            
-a----        12/21/2025   1:24 AM        1726947 pty.iobj           
-a----        12/21/2025   1:24 AM         652496 pty.ipdb           
-a----        12/21/2025   1:24 AM           2028 pty.lib            
-a----        12/21/2025   1:24 AM         316336 pty.node           
-a----        12/21/2025   1:24 AM        6279168 pty.pdb            
-a----        12/21/2025   1:25 AM         316848 winpty-agent.exe   
-a----        12/21/2025   1:24 AM        4031897 winpty-agent.iobj  
-a----        12/21/2025   1:24 AM        1277952 winpty-agent.ipdb  
-a----        12/21/2025   1:24 AM        6098944 winpty-agent.pdb   
-a----        12/21/2025   1:25 AM         267184 winpty.dll         
-a----        12/21/2025   1:24 AM           3330 winpty.exp         
-a----        12/21/2025   1:24 AM        2163465 winpty.iobj        
-a----        12/21/2025   1:24 AM         822864 winpty.ipdb        
-a----        12/21/2025   1:24 AM           5762 winpty.lib         
-a----        12/21/2025   1:24 AM        5386240 winpty.pdb         


    Directory: C:\Program 
    Files\Docker\Docker\frontend\resources\app.asar.unpacked\shared


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
-a----        12/21/2025   1:24 AM            194 conout.js          
-a----        12/21/2025   1:24 AM            204 conout.js.map      


    Directory: C:\Program 
    Files\Docker\Docker\frontend\resources\app.asar.unpacked\worker


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
-a----        12/21/2025   1:24 AM            580 conoutSocketWorker.
                                                  js                 
-a----        12/21/2025   1:24 AM            638 conoutSocketWorker.
                                                  js.map             


    Directory: C:\Program 
    Files\Docker\Docker\frontend\resources\assets


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
d-----        12/21/2025   1:24 AM                app                


    Directory: C:\Program 
    Files\Docker\Docker\frontend\resources\assets\app


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
-a----        12/21/2025   1:24 AM         158867 icon.icns          
-a----        12/21/2025   1:24 AM         113242 icon.ico           
-a----        12/21/2025   1:24 AM         109596 icon.png           


    Directory: C:\Program Files\Docker\Docker\frontend\resources\dist


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
-a----        12/21/2025   1:24 AM        8129355 OSS-LICENSES       


    Directory: C:\Program 
    Files\Docker\Docker\frontend\resources\regedit


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
d-----        12/21/2025   1:24 AM                vbs                


    Directory: C:\Program 
    Files\Docker\Docker\frontend\resources\regedit\vbs


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
-a----        12/21/2025   1:24 AM          21244 ArchitectureAgnosti
                                                  cRegistry.vbs      
-a----        12/21/2025   1:24 AM          26841 ArchitectureSpecifi
                                                  cRegistry.vbs      
-a----        12/21/2025   1:24 AM            217 JsonSafeTest.wsf   
-a----        12/21/2025   1:24 AM            775 regCreateKey.wsf   
-a----        12/21/2025   1:24 AM            695 regDeleteKey.wsf   
-a----        12/21/2025   1:24 AM            718 regDeleteValue.wsf 
-a----        12/21/2025   1:24 AM           1036 regList.wsf        
-a----        12/21/2025   1:24 AM           1127 regListStream.wsf  
-a----        12/21/2025   1:24 AM           1309 regPutValue.wsf    
-a----        12/21/2025   1:24 AM          27297 regUtil.vbs        
-a----        12/21/2025   1:24 AM          22847 util.vbs           
-a----        12/21/2025   1:24 AM           1387 wsRegReadList.wsf  
-a----        12/21/2025   1:24 AM           1351 wsRegReadListStream
                                                  .wsf               


    Directory: C:\Program Files\Docker\Docker\resources


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
d-----        12/21/2025   1:26 AM                bin                
d-----        12/21/2025   1:26 AM                cli-plugins        
d-----        12/21/2025   1:24 AM                model-runner       
d-----        12/21/2025   1:25 AM                wsl                
-a----        12/21/2025   1:24 AM            272 .gitignore         
-a----        12/21/2025   1:26 AM       24063408 com.docker.admin.ex
                                                  e                  
-a----        12/21/2025   1:26 AM      132785072 com.docker.backend.
                                                  exe                
-a----        12/21/2025   1:26 AM       87119792 com.docker.build.ex
                                                  e                  
-a----        12/21/2025   1:26 AM       46223792 com.docker.diagnose
                                                  .exe               
-a----        12/21/2025   1:26 AM       16464304 com.docker.vmm.exe 
-a----        12/21/2025   1:24 AM            463 componentsVersion.j
                                                  son                
-a----        12/21/2025   1:24 AM            616 config-options.json
-a----        12/21/2025   1:24 AM         113242 ddvp.ico           
-a----        12/21/2025   1:26 AM       15095216 Docker desktop.exe 
-a----        12/21/2025   1:25 AM      729559040 docker-desktop.iso 
-a----        12/21/2025   1:25 AM             64 docker-desktop.iso.
                                                  sha256             
-a----        12/21/2025   1:26 AM       13469616 docker-sandboxd.exe
-a----        12/21/2025   1:26 AM       81160112 dockerd.exe        
-a----        12/21/2025   1:25 AM           2187 linux-daemon-option
                                                  s.json             
-a----        12/21/2025   1:25 AM           5708 tile-error.png     
-a----        12/21/2025   1:25 AM           5449 tile-icon.png      
-a----        12/21/2025   1:25 AM           1156 windows-daemon-opti
                                                  ons.json           


    Directory: C:\Program Files\Docker\Docker\resources\bin


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
-a----        12/21/2025   1:25 AM       60425456 cagent.exe         
-a----        12/21/2025   1:24 AM           1359 docker             
-a----        12/21/2025   1:24 AM           1359 docker-compose     
-a----        12/21/2025   1:26 AM       78453168 docker-compose.exe 
-a----        12/21/2025   1:25 AM       15236016 docker-credential-d
                                                  esktop.exe         
-a----        12/21/2025   1:25 AM        7547312 docker-credential-e
                                                  cr-login.exe       
-a----        12/21/2025   1:25 AM        2234800 docker-credential-w
                                                  incred.exe         
-a----        12/21/2025   1:25 AM       41773488 docker.exe         
-a----        12/21/2025   1:25 AM       16970160 extension-admin.exe
-a----        12/21/2025   1:25 AM       14732720 hub-tool.exe       
-a----        12/21/2025   1:26 AM       62145968 kubectl.exe        


    Directory: C:\Program Files\Docker\Docker\resources\cli-plugins


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
-a----        12/21/2025   1:26 AM       36192176 docker-ai.exe      
-a----        12/21/2025   1:26 AM       73643440 docker-buildx.exe  
-a----        12/21/2025   1:26 AM       78453168 docker-compose.exe 
-a----        12/21/2025   1:26 AM       19441584 docker-debug.exe   
-a----        12/21/2025   1:26 AM       19262384 docker-desktop.exe 
-a----        12/21/2025   1:26 AM       19861424 docker-extension.ex
                                                  e                  
-a----        12/21/2025   1:26 AM       18999728 docker-init.exe    
-a----        12/21/2025   1:26 AM       45939632 docker-mcp.exe     
-a----        12/21/2025   1:26 AM       28525296 docker-model.exe   
-a----        12/21/2025   1:26 AM       58124720 docker-offload.exe 
-a----        12/21/2025   1:26 AM       17782704 docker-pass.exe    
-a----        12/21/2025   1:26 AM       30431664 docker-sandbox.exe 
-a----        12/21/2025   1:26 AM       21609392 docker-sbom.exe    
-a----        12/21/2025   1:26 AM      129286064 docker-scout.exe   


    Directory: C:\Program Files\Docker\Docker\resources\model-runner


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
d-----        12/21/2025   1:26 AM                bin                


    Directory: C:\Program 
    Files\Docker\Docker\resources\model-runner\bin


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
-a----        12/21/2025   1:25 AM             71 com.docker.llama-se
                                                  rver.digest        
-a----        12/21/2025   1:26 AM        4587760 com.docker.llama-se
                                                  rver.exe           
-a----        12/21/2025   1:26 AM          45296 com.docker.nv-gpu-i
                                                  nfo.exe            
-a----        12/21/2025   1:26 AM         680176 ggml-base.dll      
-a----        12/21/2025   1:26 AM         940272 ggml-cpu-alderlake.
                                                  dll                
-a----        12/21/2025   1:26 AM         943856 ggml-cpu-haswell.dl
                                                  l                  
-a----        12/21/2025   1:26 AM        1170672 ggml-cpu-icelake.dl
                                                  l                  
-a----        12/21/2025   1:26 AM         828656 ggml-cpu-sandybridg
                                                  e.dll              
-a----        12/21/2025   1:26 AM        1435376 ggml-cpu-sapphirera
                                                  pids.dll           
-a----        12/21/2025   1:26 AM        1168624 ggml-cpu-skylakex.d
                                                  ll                 
-a----        12/21/2025   1:26 AM         665328 ggml-cpu-sse42.dll 
-a----        12/21/2025   1:26 AM         656624 ggml-cpu-x64.dll   
-a----        12/21/2025   1:26 AM         104176 ggml.dll           
-a----        12/21/2025   1:26 AM        2022128 llama.dll          
-a----        12/21/2025   1:26 AM         726768 mtmd.dll           


    Directory: C:\Program Files\Docker\Docker\resources\wsl


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
-a----        12/21/2025   1:25 AM      770813952 docker-wsl-cli.iso 
-a----        12/21/2025   1:25 AM             64 docker-wsl-cli.iso.
                                                  sha256             
-a----        12/21/2025   1:25 AM      100663296 ext4.vhdx          
-a----        12/21/2025   1:25 AM        4341248 wsl-data.tar       




$ "Get-ChildItem -Recurse \"C:\\\\Users\\\\cw\\\\AppData\\\\Local\\\\Docker\""


    Directory: <HOME>\AppData\Local\Docker


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
d-----        12/21/2025  12:20 AM                cagent             
d-----        12/21/2025  12:19 AM                log                
d-----        12/24/2025  10:45 PM                run                
d-----        12/24/2025  10:45 PM                tasks              
d-----        12/22/2025   7:26 PM                wsl                
-a----        12/21/2025  12:19 AM              0 backend.lock       
-a----        12/21/2025  12:10 AM            934 install-log.0.txt  
-a----        12/21/2025   1:08 AM           1234 install-log.1.txt  
-a----        12/21/2025   1:08 AM           1785 install-log.2.txt  
-a----        12/21/2025   1:21 AM           1234 install-log.3.txt  
-a----        12/21/2025   1:24 AM            934 install-log.txt    
-a----        12/21/2025  12:19 AM              3 volume-backup-sched
                                                  ule.json           


    Directory: <HOME>\AppData\Local\Docker\cagent


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
-a----        12/21/2025  12:20 AM          20480 session.db         


    Directory: <HOME>\AppData\Local\Docker\log


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
d-----        12/24/2025  10:58 PM                host               
d-----        12/21/2025   4:42 PM                vm                 


    Directory: <HOME>\AppData\Local\Docker\log\host


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
-a----        12/24/2025  11:02 PM         907847 com.docker.backend.
                                                  exe.log            
-a----        12/22/2025  10:49 PM        1048517 com.docker.backend.
                                                  exe.log.0          
-a----        12/22/2025  10:28 PM        1048556 com.docker.backend.
                                                  exe.log.1          
-a----        12/22/2025  10:07 PM        1048431 com.docker.backend.
                                                  exe.log.2          
-a----        12/22/2025   9:45 PM        1048547 com.docker.backend.
                                                  exe.log.3          
-a----        12/22/2025   9:24 PM        1048520 com.docker.backend.
                                                  exe.log.4          
-a----        12/22/2025   9:04 PM        1048510 com.docker.backend.
                                                  exe.log.5          
-a----        12/22/2025   8:44 PM        1048466 com.docker.backend.
                                                  exe.log.6          
-a----        12/22/2025   8:22 PM        1048444 com.docker.backend.
                                                  exe.log.7          
-a----        12/22/2025   8:01 PM        1048378 com.docker.backend.
                                                  exe.log.8          
-a----        12/24/2025  11:01 PM         513997 com.docker.build.lo
                                                  g                  
-a----        12/24/2025  11:02 PM         146450 com.docker.diagnose
                                                  .exe.log           
-a----        12/21/2025   1:27 AM           7702 Docker Desktop     
                                                  Installer          
                                                  (1).exe.log        
-a----        12/24/2025  10:57 PM          36025 Docker             
                                                  Desktop.exe.log    
-a----        12/24/2025  10:45 PM           2464 Docker Desktop.exe.
                                                  stderr.log         
-a----        12/24/2025  10:45 PM           2453 Docker Desktop.exe.
                                                  stdout.log         
-a----        12/24/2025  11:02 PM          10726 docker-desktop.exe.
                                                  log                
-a----        12/21/2025  12:53 PM         126394 electron-2025-12-21
                                                  .log               
-a----        12/22/2025   7:29 PM          18747 electron-2025-12-22
                                                  .log               
-a----        12/24/2025  10:47 PM          17158 electron-2025-12-24
                                                  .log               
-a----        12/24/2025  10:45 PM            671 electron-audit-log.
                                                  json               
-a----        12/21/2025  11:56 AM            411 electron-errd-2025-
                                                  12-21.log          
-a----        12/22/2025   7:27 PM           4268 electron-errd-2025-
                                                  12-22.log          
-a----        12/24/2025  10:47 PM            901 electron-errd-2025-
                                                  12-24.log          
-a----        12/24/2025   9:27 PM            691 electron-errd-audit
                                                  -log.json          
-a----        12/21/2025  12:19 AM              0 electron-ui-console
                                                  -2025-12-21.log    
-a----        12/22/2025   7:26 PM              0 electron-ui-console
                                                  -2025-12-22.log    
-a----        12/24/2025  10:45 PM              0 electron-ui-console
                                                  -2025-12-24.log    
-a----        12/24/2025  10:45 PM            715 electron-ui-console
                                                  -audit-log.json    
-a----        12/24/2025  10:51 PM         797267 httpproxy.log      
-a----        12/24/2025  10:46 PM          21158 inference.log      
-a----        12/24/2025  10:58 PM         531579 ipc.stacks.log     
-a----        12/24/2025  10:58 PM         528804 ipc.stacks.log.0   
-a----        12/24/2025  11:02 PM         564551 monitor.log        
-a----        12/24/2025  10:51 PM        1048536 monitor.log.0      
-a----        12/23/2025   1:35 AM        1048570 monitor.log.1      
-a----        12/23/2025   1:27 AM        1048334 monitor.log.2      
-a----        12/23/2025   1:18 AM        1048429 monitor.log.3      
-a----        12/23/2025   1:09 AM        1048536 monitor.log.4      
-a----        12/23/2025   1:01 AM        1048499 monitor.log.5      
-a----        12/23/2025  12:52 AM        1048366 monitor.log.6      
-a----        12/23/2025  12:43 AM        1048471 monitor.log.7      
-a----        12/23/2025  12:34 AM        1048503 monitor.log.8      


    Directory: <HOME>\AppData\Local\Docker\log\vm


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
-a----        12/24/2025  10:45 PM         760971 init.log           
-a----        12/21/2025   4:42 PM        1048514 init.log.0         


    Directory: <HOME>\AppData\Local\Docker\run


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
-a---l        12/24/2025  10:45 PM              0 dockerInference    
-a---l        12/21/2025  12:07 PM              0 userAnalyticsOtlpHt
                                                  tp.sock            


    Directory: <HOME>\AppData\Local\Docker\tasks


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
-a----        12/24/2025  10:45 PM             92 13092.json         


    Directory: <HOME>\AppData\Local\Docker\wsl


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
d-----        12/21/2025  11:49 AM                disk               
d-----        12/22/2025   7:26 PM                main               


    Directory: <HOME>\AppData\Local\Docker\wsl\disk


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
-a----        12/21/2025   7:08 PM     4536139776 docker_data.vhdx   


    Directory: <HOME>\AppData\Local\Docker\wsl\main


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
-a----        12/21/2025   1:25 AM      100663296 ext4.vhdx          




$ "Get-ChildItem -Recurse \"C:\\\\ProgramData\\\\DockerDesktop\""


    Directory: C:\ProgramData\DockerDesktop


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
-a----        12/21/2025  12:14 AM           3728 install-cli-log-adm
                                                  in.0.txt           
-a----        12/21/2025   1:23 AM           5625 install-cli-log-adm
                                                  in.1.txt           
-a----        12/21/2025   1:26 AM           2135 install-cli-log-adm
                                                  in.txt             
-a----        12/21/2025  12:14 AM           4082 install-log-admin.0
                                                  .txt               
-a----        12/21/2025   1:08 AM           1745 install-log-admin.1
                                                  .txt               
-a----        12/21/2025   1:21 AM           1745 install-log-admin.2
                                                  .txt               
-a----        12/21/2025   1:22 AM           1032 install-log-admin.3
                                                  .txt               
-a----        12/21/2025   1:23 AM           3260 install-log-admin.4
                                                  .txt               
-a----        12/21/2025   1:26 AM           3874 install-log-admin.t
                                                  xt                 




$ "Get-ChildItem -Recurse \"C:\\\\Program Files\\\\Docker\\\\cli-plugins\""


    Directory: C:\Program Files\Docker\cli-plugins


Mode                 LastWriteTime         Length Name               
----                 -------------         ------ ----               
-a----        12/21/2025   1:26 AM       36192176 docker-ai.exe      
-a----        12/21/2025   1:26 AM       73643440 docker-buildx.exe  
-a----        12/21/2025   1:26 AM       78453168 docker-compose.exe 
-a----        12/21/2025   1:26 AM       19441584 docker-debug.exe   
-a----        12/21/2025   1:26 AM       19262384 docker-desktop.exe 
-a----        12/21/2025   1:26 AM       19861424 docker-extension.ex
                                                  e                  
-a----        12/21/2025   1:26 AM       18999728 docker-init.exe    
-a----        12/21/2025   1:26 AM       45939632 docker-mcp.exe     
-a----        12/21/2025   1:26 AM       28525296 docker-model.exe   
-a----        12/21/2025   1:26 AM       58124720 docker-offload.exe 
-a----        12/21/2025   1:26 AM       17782704 docker-pass.exe    
-a----        12/21/2025   1:26 AM       30431664 docker-sandbox.exe 
-a----        12/21/2025   1:26 AM       21609392 docker-sbom.exe    
-a----        12/21/2025   1:26 AM      129286064 docker-scout.exe   


