/sys/fs/cgroup:
total 0
-r--r--r-- 1 root root 0 Dec 24 23:04 cgroup.controllers
-rw-r--r-- 1 root root 0 Dec 24 23:04 cgroup.max.depth
-rw-r--r-- 1 root root 0 Dec 24 23:04 cgroup.max.descendants
-rw-r--r-- 1 root root 0 Dec 24 23:04 cgroup.pressure
-rw-r--r-- 1 root root 0 Dec 24 23:04 cgroup.procs
-r--r--r-- 1 root root 0 Dec 24 23:04 cgroup.stat
-rw-r--r-- 1 root root 0 Dec 24 23:04 cgroup.subtree_control
-rw-r--r-- 1 root root 0 Dec 24 23:04 cgroup.threads
-rw-r--r-- 1 root root 0 Dec 24 23:04 cpu.pressure
-r--r--r-- 1 root root 0 Dec 24 23:04 cpuset.cpus.effective
-r--r--r-- 1 root root 0 Dec 24 23:04 cpuset.mems.effective
-r--r--r-- 1 root root 0 Dec 24 23:04 cpu.stat
-r--r--r-- 1 root root 0 Dec 24 23:04 cpu.stat.local
-rw-r--r-- 1 root root 0 Dec 24 23:04 io.pressure
-r--r--r-- 1 root root 0 Dec 24 23:04 io.stat
-r--r--r-- 1 root root 0 Dec 24 23:04 memory.numa_stat
-rw-r--r-- 1 root root 0 Dec 24 23:04 memory.pressure
--w------- 1 root root 0 Dec 24 23:04 memory.reclaim
-r--r--r-- 1 root root 0 Dec 24 23:04 memory.stat
