-------------------------------------------------------------------------------->8
Version: 4.55.0 (213807)
Sha1: 
Started on: 2025/12/21 06:22:57.982
Resources: C:\Program Files\Docker\Docker\resources
OS: Windows 10 Pro
Edition: Professional
Id: 2009
Build: 19045
BuildLabName: 19041.1.amd64fre.vb_release.191206-1406
File: C:\ProgramData\DockerDesktop\install-cli-log-admin.txt
CommandLine: "C:\Program Files\Docker\Docker\InstallerCli.exe" -k -u
You can send feedback, including this log file, at https://github.com/docker/for-win/issues
[2025-12-21T06:22:58.285673900Z][Installer][I] Killing processes...
[2025-12-21T06:22:58.316842300Z][Installer][I] Killing existing com.docker.backend process with PID 992
[2025-12-21T06:22:58.326451500Z][Installer][I] Killing existing com.docker.backend process with PID 7648
[2025-12-21T06:22:58.392652400Z][Installer][I] Killing existing com.docker.build process with PID 4304
[2025-12-21T06:22:58.408268500Z][Installer][I] Killing existing Docker Desktop process with PID 6828
[2025-12-21T06:22:58.502032100Z][Installer][I] Killing existing Docker Desktop process with PID 7652
[2025-12-21T06:22:58.878194100Z][Installer][I] Process Docker Desktop with PID 7916 has exited already
[2025-12-21T06:22:58.956312400Z][Installer][I] Removing Windows daemon service
[2025-12-21T06:23:00.115253400Z][Cmd][I] The specified service does not exist as an installed service.
[2025-12-21T06:23:00.115253400Z][Installer][I] Uninstalling...
[2025-12-21T06:23:00.115253400Z][Installer][I] Uninstall user Docker CLI plugins
[2025-12-21T06:23:00.130918800Z][Installer][I] Install settings file not found
[2025-12-21T06:23:00.224670400Z][Installer][I] Removing Windows Containers components
[2025-12-21T06:23:00.396539500Z][Installer][I] Removing Hyper-V components
[2025-12-21T06:23:00.490276500Z][HyperVManager][I] Destroy
[2025-12-21T06:23:01.099661100Z][HyperVInfrastructure][I] Try to remove VM DockerDesktopVM
[2025-12-21T06:23:01.992360700Z][HyperVManager][W] Hyper-V is not installed on the machine
[2025-12-21T06:23:01.992360700Z][HyperVGuids][I] Removing GUIDs...
[2025-12-21T06:23:01.992360700Z][HyperVGuids][I] GUIDs removed
[2025-12-21T06:23:02.570501400Z][Installer][W] Could not unregister distro docker-desktop: System.Exception: Unregistering...
There is no distribution with the supplied name.

   at Docker.InstallerCli.Program.TryToUnregisterWslDistro(String name) in C:\workspaces\PR-38169\src\github.com\docker\pinata\win\src\Docker.InstallerCli\Program.cs:line 692
[2025-12-21T06:23:02.679870300Z][Installer][W] Could not unregister distro docker-desktop-data: System.Exception: Unregistering...
There is no distribution with the supplied name.

   at Docker.InstallerCli.Program.TryToUnregisterWslDistro(String name) in C:\workspaces\PR-38169\src\github.com\docker\pinata\win\src\Docker.InstallerCli\Program.cs:line 692
[2025-12-21T06:23:02.695486300Z][Installer][W] Could not unmount disk\docker_data.vhdx: System.IO.DirectoryNotFoundException: Could not find a part of the path '<HOME>\AppData\Local\Docker\wsl'.
   at System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   at System.IO.Directory.SetCurrentDirectory(String path)
   at Docker.InstallerCli.Program.TryToUnmountDataDisk(String dataDir) in C:\workspaces\PR-38169\src\github.com\docker\pinata\win\src\Docker.InstallerCli\Program.cs:line 720
[2025-12-21T06:23:02.867362600Z][Installer][I] Deleting stored credentials
[2025-12-21T06:23:03.673187000Z][Installer][I] Cleaning up application files and folders
[2025-12-21T06:23:03.673187000Z][Installer][I] Deleting file <HOME>\AppData\Roaming\Docker\settings-store.json
[2025-12-21T06:23:03.673187000Z][Installer][I] File <HOME>\AppData\Roaming\Docker\settings.json does not exist
[2025-12-21T06:23:03.673187000Z][Installer][I] Deleting file <HOME>\.docker\daemon.json
[2025-12-21T06:23:03.688846100Z][Installer][I] Deleting file <HOME>\.docker\windows-daemon.json
[2025-12-21T06:23:03.688846100Z][Installer][I] File <HOME>\AppData\Roaming\Docker\last-start-linux-daemon.json does not exist
[2025-12-21T06:23:03.688846100Z][Installer][I] File <HOME>\AppData\Roaming\Docker\last-start-windows-daemon.json does not exist
[2025-12-21T06:23:03.688846100Z][Installer][I] Keeping file install-cli-log-admin.0.txt
[2025-12-21T06:23:03.688846100Z][Installer][I] Keeping file install-cli-log-admin.txt
[2025-12-21T06:23:03.688846100Z][Installer][I] Keeping file install-log-admin.0.txt
[2025-12-21T06:23:03.688846100Z][Installer][I] Keeping file install-log-admin.1.txt
[2025-12-21T06:23:03.688846100Z][Installer][I] Keeping file install-log-admin.2.txt
[2025-12-21T06:23:03.688846100Z][Installer][I] Keeping file install-log-admin.3.txt
[2025-12-21T06:23:03.688846100Z][Installer][I] Keeping file install-log-admin.txt
[2025-12-21T06:23:03.688846100Z][Installer][I] Deleting directory C:\Program Files\Docker\cli-plugins
[2025-12-21T06:23:03.688846100Z][Installer][I] Directory C:\ProgramData\DockerDesktop\vm-data does not exist
[2025-12-21T06:23:03.688846100Z][Installer][I] Deleting directory <HOME>\AppData\Roaming\Docker\extensions
[2025-12-21T06:23:03.704480200Z][Installer][I] Deleting file <HOME>\.docker\config.json
[2025-12-21T06:23:03.704480200Z][Installer][I] File <HOME>\AppData\Local\Docker\wsl\disk\docker_data.vhdx does not exist
[2025-12-21T06:23:03.704480200Z][Installer][I] Directory <HOME>\AppData\Local\Docker\wsl does not exist
[2025-12-21T06:23:03.704480200Z][Installer][I] Uninstall completed successfully
