-------------------------------------------------------------------------------->8
Version: 4.55.0 (213807)
Sha1: 
Started on: 2025/12/21 06:21:48.966
Resources: <HOME>\AppData\Local\Temp\DockerDesktopInstallers\1766298099472630000\resources
OS: Windows 10 Pro
Edition: Professional
Id: 2009
Build: 19045
BuildLabName: 19041.1.amd64fre.vb_release.191206-1406
File: C:\ProgramData\DockerDesktop\install-log-admin.txt
CommandLine: "<HOME>\AppData\Local\Temp\DockerDesktopInstallers\1766298099472630000\Docker Desktop Installer.exe" "install" -package "<HOME>\AppData\Local\Temp\DockerDesktopInstallers\1766298099559335300\DockerDesktop.d4w" --relaunch-as-admin
You can send feedback, including this log file, at https://github.com/docker/for-win/issues
[2025-12-21T06:21:49.199579900Z][Installer][I] Existing installation found: build=213807, version=4.55.0, basePath=C:\Program Files\Docker\Docker
[2025-12-21T06:21:49.226485500Z][ManifestLoader][I] No install path specified, looking for default installation registry key
[2025-12-21T06:21:50.496337500Z][ProcessEnvironmentDetector][I] Launching from base path: False
[2025-12-21T06:21:50.504869700Z][AdminInstallHandler][I] Running admin installation
[2025-12-21T06:21:50.770057200Z][InstallWorkflow][I] Using package: <HOME>\AppData\Local\Temp\DockerDesktopInstallers\1766298099559335300\DockerDesktop.d4w
[2025-12-21T06:21:50.993013600Z][InstallWorkflow][I] Extracting manifest
[2025-12-21T06:21:52.276161700Z][InstallWorkflow][I] Manifest found: version=213807, displayVersion=4.55.0
[2025-12-21T06:21:52.276161700Z][InstallWorkflow][I] Checking prerequisites
[2025-12-21T06:21:53.155031800Z][InstallWorkflow][E] Existing installation is up to date
