-------------------------------------------------------------------------------->8
Version: 4.55.0 (213807)
Sha1: 
Started on: 2025/12/21 06:24:15.196
Resources: <HOME>\AppData\Local\Temp\DockerDesktopInstallers\1766298246366731200\resources
OS: Windows 10 Pro
Edition: Professional
Id: 2009
Build: 19045
BuildLabName: 19041.1.amd64fre.vb_release.191206-1406
File: C:\ProgramData\DockerDesktop\install-log-admin.txt
CommandLine: "<HOME>\AppData\Local\Temp\DockerDesktopInstallers\1766298246366731200\Docker Desktop Installer.exe" "install" -package "<HOME>\AppData\Local\Temp\DockerDesktopInstallers\1766298246484119700\DockerDesktop.d4w" --relaunch-as-admin
You can send feedback, including this log file, at https://github.com/docker/for-win/issues
[2025-12-21T06:24:15.493239100Z][Installer][I] No installation found
[2025-12-21T06:24:15.743229400Z][AdminInstallHandler][I] Running admin installation
[2025-12-21T06:24:16.040113500Z][InstallWorkflow][I] Using package: <HOME>\AppData\Local\Temp\DockerDesktopInstallers\1766298246484119700\DockerDesktop.d4w
[2025-12-21T06:24:16.243238500Z][InstallWorkflow][I] Extracting manifest
[2025-12-21T06:24:17.821361800Z][InstallWorkflow][I] Manifest found: version=213807, displayVersion=4.55.0
[2025-12-21T06:24:17.821361800Z][InstallWorkflow][I] Checking prerequisites
[2025-12-21T06:24:18.790112900Z][InstallWorkflow][I] Prompting for optional features
[2025-12-21T06:24:41.160953300Z][InstallWorkflow][I] Selected backend mode: wsl-2
[2025-12-21T06:24:41.160953300Z][InstallWorkflow][I] Unpacking artifacts
[2025-12-21T06:26:34.328561700Z][InstallWorkflow][I] Deploying component Docker.Installer.CreateGroupAction
[2025-12-21T06:26:36.849903200Z][InstallWorkflow][I] Deploying component Docker.Installer.AddToGroupAction
[2025-12-21T06:26:39.177738300Z][InstallWorkflow][I] Deploying component Docker.Installer.EnableFeaturesAction
[2025-12-21T06:26:39.179746500Z][InstallWorkflow-EnableFeaturesAction][I] Required features: VirtualMachinePlatform, Microsoft-Windows-Subsystem-Linux
[2025-12-21T06:26:45.518230400Z][InstallWorkflow-EnableFeaturesAction][I] All features are already installed.
[2025-12-21T06:26:45.519224800Z][InstallWorkflow][I] Deploying component Docker.Installer.ServiceAction
[2025-12-21T06:26:45.524233700Z][InstallWorkflow-ServiceAction][I] Removing service
[2025-12-21T06:26:45.528233400Z][InstallWorkflow-ServiceAction][I] Creating service
[2025-12-21T06:26:45.539223400Z][InstallWorkflow][I] Deploying component Docker.Installer.ShortcutAction
[2025-12-21T06:26:45.596232200Z][InstallWorkflow-ShortcutAction][I] Creating shortcut: C:\ProgramData\Microsoft\Windows\Start Menu\Docker Desktop.lnk/Docker Desktop
[2025-12-21T06:26:45.678223000Z][InstallWorkflow][I] Deploying component Docker.Installer.ShortcutAction
[2025-12-21T06:26:45.682236600Z][InstallWorkflow-ShortcutAction][I] Creating shortcut: <HOME>\OneDrive\Desktop\Docker Desktop.lnk/Docker Desktop
[2025-12-21T06:26:45.686236100Z][InstallWorkflow][I] Deploying component Docker.Installer.AutoStartAction
[2025-12-21T06:26:45.690219700Z][InstallWorkflow][I] Deploying component Docker.Installer.PathAction
[2025-12-21T06:26:45.858227000Z][InstallWorkflow][I] Deploying component Docker.Installer.ExecAction
[2025-12-21T06:26:45.872235200Z][InstallWorkflow-ExecAction][I] Running: C:\Program Files\Docker\Docker\InstallerCli.exe -i with timeout=-1
[2025-12-21T06:26:53.476219200Z][InstallWorkflow][I] Registering product
[2025-12-21T06:26:53.479221900Z][RegisterProductStep][I] Creating installation manifest
[2025-12-21T06:26:53.482216000Z][RegisterProductStep][I] Registering product information
[2025-12-21T06:26:53.521219300Z][RegisterProductStep][I] Registering docker-desktop url-protocol
[2025-12-21T06:26:53.549229100Z][InstallWorkflow][I] Installation succeeded
