-------------------------------------------------------------------------------->8
Version: 4.55.0 (213807)
Sha1: 
Started on: 2025/12/21 06:08:16.457
Resources: <HOME>\AppData\Local\Temp\DockerDesktopInstallers\1766297258751981600\resources
OS: Windows 10 Pro
Edition: Professional
Id: 2009
Build: 19045
BuildLabName: 19041.1.amd64fre.vb_release.191206-1406
File: C:\ProgramData\DockerDesktop\install-log-admin.txt
CommandLine: "<HOME>\AppData\Local\Temp\DockerDesktopInstallers\1766297258751981600\Docker Desktop Installer.exe" "install" -package "<HOME>\AppData\Local\Temp\DockerDesktopInstallers\1766297258877733900\DockerDesktop.d4w" --relaunch-as-admin
You can send feedback, including this log file, at https://github.com/docker/for-win/issues
[2025-12-21T06:08:16.697987700Z][Installer][I] Existing installation found: build=213807, version=4.55.0, basePath=C:\Program Files\Docker\Docker
[2025-12-21T06:08:16.722779000Z][ManifestLoader][I] No install path specified, looking for default installation registry key
[2025-12-21T06:08:18.292233300Z][ProcessEnvironmentDetector][I] Launching from base path: False
[2025-12-21T06:08:18.292233300Z][AdminInstallHandler][I] Running admin installation
[2025-12-21T06:08:18.682095700Z][InstallWorkflow][I] Using package: <HOME>\AppData\Local\Temp\DockerDesktopInstallers\1766297258877733900\DockerDesktop.d4w
[2025-12-21T06:08:19.082640400Z][InstallWorkflow][I] Extracting manifest
[2025-12-21T06:08:22.992695400Z][InstallWorkflow][I] Manifest found: version=213807, displayVersion=4.55.0
[2025-12-21T06:08:22.992695400Z][InstallWorkflow][I] Checking prerequisites
[2025-12-21T06:08:24.357522800Z][InstallWorkflow][E] Existing installation is up to date
