-------------------------------------------------------------------------------->8
Version: 4.55.0 (213807)
Sha1: 
Started on: 2025/12/21 06:22:54.863
Resources: <HOME>\AppData\Local\Temp\DockerDesktop\s2thzgkx2ur\resources
OS: Windows 10 Pro
Edition: Professional
Id: 2009
Build: 19045
BuildLabName: 19041.1.amd64fre.vb_release.191206-1406
File: C:\ProgramData\DockerDesktop\install-log-admin.txt
CommandLine: "<HOME>\AppData\Local\Temp\DockerDesktop\s2thzgkx2ur\Docker Desktop Installer.exe" "uninstall" --remove-self
You can send feedback, including this log file, at https://github.com/docker/for-win/issues
[2025-12-21T06:22:55.093403900Z][Installer][I] Existing installation found: build=213807, version=4.55.0, basePath=C:\Program Files\Docker\Docker
[2025-12-21T06:22:55.113841000Z][ManifestLoader][I] No install path specified, looking for default installation registry key
[2025-12-21T06:22:56.345933100Z][ProcessEnvironmentDetector][I] Launching from base path: False
[2025-12-21T06:22:56.833666700Z][UninstallWorkflow][I] Running before uninstall actions
[2025-12-21T06:22:56.833666700Z][UninstallWorkflow][I] Proceeding with Docker.Installer.ExecAction
[2025-12-21T06:22:56.849294300Z][UninstallWorkflow-ExecAction][I] Running: C:\Program Files\Docker\Docker\InstallerCli.exe -k -u with timeout=60000
[2025-12-21T06:23:03.845089400Z][UninstallWorkflow][I] Done with Docker.Installer.ExecAction
[2025-12-21T06:23:03.860714500Z][UninstallWorkflow][I] Proceeding with Docker.Installer.KillLockingProcessesAction
[2025-12-21T06:23:11.376355500Z][UninstallWorkflow][I] Done with Docker.Installer.KillLockingProcessesAction
[2025-12-21T06:23:11.376355500Z][UninstallWorkflow][I] Proceeding with installed components
[2025-12-21T06:23:11.376355500Z][UninstallWorkflow][I] Proceeding with Docker.Installer.ExecAction
[2025-12-21T06:23:11.376355500Z][UninstallWorkflow][I] Proceeding with Docker.Installer.PathAction
[2025-12-21T06:23:11.485715500Z][UninstallWorkflow][I] Proceeding with Docker.Installer.AutoStartAction
[2025-12-21T06:23:11.501339000Z][UninstallWorkflow][I] Proceeding with Docker.Installer.ShortcutAction
[2025-12-21T06:23:11.501339000Z][UninstallWorkflow][I] Proceeding with Docker.Installer.ShortcutAction
[2025-12-21T06:23:11.501339000Z][UninstallWorkflow][I] Proceeding with Docker.Installer.ServiceAction
[2025-12-21T06:23:11.516976900Z][UninstallWorkflow][I] Proceeding with Docker.Installer.EnableFeaturesAction
[2025-12-21T06:23:11.516976900Z][UninstallWorkflow][I] Proceeding with Docker.Installer.EnableFeaturesAction
[2025-12-21T06:23:11.516976900Z][UninstallWorkflow][I] Proceeding with Docker.Installer.EnableFeaturesAction
[2025-12-21T06:23:11.516976900Z][UninstallWorkflow][I] Proceeding with Docker.Installer.AddToGroupAction
[2025-12-21T06:23:11.516976900Z][UninstallWorkflow][I] Proceeding with Docker.Installer.CreateGroupAction
[2025-12-21T06:23:11.532604500Z][UninstallWorkflow][I] Unregistering product
[2025-12-21T06:23:11.548231500Z][FileSystem][I] Deleting C:\Program Files\Docker\Docker
[2025-12-21T06:23:11.954475800Z][FileSystem][I] Deleted C:\Program Files\Docker\Docker successfully
[2025-12-21T06:23:12.001343800Z][UninstallWorkflow][I] Uninstalled finished
