-------------------------------------------------------------------------------->8
Version: 4.55.0 (213807)
Sha1: 
Started on: 2025/12/21 05:10:22.749
Resources: <HOME>\AppData\Local\Temp\DockerDesktopInstallers\1766293802057799000\resources
OS: Windows 10 Pro
Edition: Professional
Id: 2009
Build: 19045
BuildLabName: 19041.1.amd64fre.vb_release.191206-1406
File: C:\ProgramData\DockerDesktop\install-log-admin.txt
CommandLine: "<HOME>\AppData\Local\Temp\DockerDesktopInstallers\1766293802057799000\Docker Desktop Installer.exe" "install" -package "<HOME>\AppData\Local\Temp\DockerDesktopInstallers\1766293802237687200\DockerDesktop.d4w" --relaunch-as-admin
You can send feedback, including this log file, at https://github.com/docker/for-win/issues
[2025-12-21T05:10:23.124464700Z][Installer][I] No installation found
[2025-12-21T05:10:23.483867200Z][AdminInstallHandler][I] Running admin installation
[2025-12-21T05:10:24.086978800Z][InstallWorkflow][I] Using package: <HOME>\AppData\Local\Temp\DockerDesktopInstallers\1766293802237687200\DockerDesktop.d4w
[2025-12-21T05:10:24.508394400Z][InstallWorkflow][I] Extracting manifest
[2025-12-21T05:10:28.637080800Z][InstallWorkflow][I] Manifest found: version=213807, displayVersion=4.55.0
[2025-12-21T05:10:28.637080800Z][InstallWorkflow][I] Checking prerequisites
[2025-12-21T05:10:30.052151800Z][InstallWorkflow][I] Prompting for optional features
[2025-12-21T05:10:35.774862200Z][InstallWorkflow][I] Selected backend mode: wsl-2
[2025-12-21T05:10:35.774862200Z][InstallWorkflow][I] Unpacking artifacts
[2025-12-21T05:12:59.519186300Z][InstallWorkflow][I] Deploying component Docker.Installer.CreateGroupAction
[2025-12-21T05:13:02.123824300Z][InstallWorkflow][I] Deploying component Docker.Installer.AddToGroupAction
[2025-12-21T05:13:04.452725000Z][InstallWorkflow][I] Deploying component Docker.Installer.EnableFeaturesAction
[2025-12-21T05:13:04.455723900Z][InstallWorkflow-EnableFeaturesAction][I] Required features: VirtualMachinePlatform, Microsoft-Windows-Subsystem-Linux
[2025-12-21T05:13:57.089740100Z][InstallWorkflow-EnableFeaturesAction][I] Enabled Windows feature that requires computer restart: VirtualMachinePlatform
[2025-12-21T05:14:10.832773900Z][InstallWorkflow-EnableFeaturesAction][I] Enabled Windows feature that requires computer restart: Microsoft-Windows-Subsystem-Linux
[2025-12-21T05:14:10.832773900Z][InstallWorkflow][I] Deploying component Docker.Installer.ServiceAction
[2025-12-21T05:14:10.837775400Z][InstallWorkflow-ServiceAction][I] Removing service
[2025-12-21T05:14:10.841776900Z][InstallWorkflow-ServiceAction][I] Creating service
[2025-12-21T05:14:10.851778900Z][InstallWorkflow][I] Deploying component Docker.Installer.ShortcutAction
[2025-12-21T05:14:10.947805900Z][InstallWorkflow-ShortcutAction][I] Creating shortcut: C:\ProgramData\Microsoft\Windows\Start Menu\Docker Desktop.lnk/Docker Desktop
[2025-12-21T05:14:11.340914300Z][InstallWorkflow][I] Deploying component Docker.Installer.ShortcutAction
[2025-12-21T05:14:11.343902600Z][InstallWorkflow-ShortcutAction][I] Creating shortcut: <HOME>\OneDrive\Desktop\Docker Desktop.lnk/Docker Desktop
[2025-12-21T05:14:11.348902500Z][InstallWorkflow][I] Deploying component Docker.Installer.AutoStartAction
[2025-12-21T05:14:11.352903300Z][InstallWorkflow][I] Deploying component Docker.Installer.PathAction
[2025-12-21T05:14:11.652978300Z][InstallWorkflow][I] Deploying component Docker.Installer.ExecAction
[2025-12-21T05:14:11.663984100Z][InstallWorkflow-ExecAction][I] Running: C:\Program Files\Docker\Docker\InstallerCli.exe -i with timeout=-1
[2025-12-21T05:14:20.950304000Z][InstallWorkflow][I] Registering product
[2025-12-21T05:14:20.953301000Z][RegisterProductStep][I] Creating installation manifest
[2025-12-21T05:14:20.955302700Z][RegisterProductStep][I] Registering product information
[2025-12-21T05:14:20.989312900Z][RegisterProductStep][I] Registering docker-desktop url-protocol
[2025-12-21T05:14:21.002316100Z][InstallWorkflow][I] Installation succeeded
