-------------------------------------------------------------------------------->8
Version: 4.55.0 (213807)
Sha1: 
Started on: 2025/12/21 06:22:52.632
Resources: C:\Program Files\Docker\Docker\resources
OS: Windows 10 Pro
Edition: Professional
Id: 2009
Build: 19045
BuildLabName: 19041.1.amd64fre.vb_release.191206-1406
File: C:\ProgramData\DockerDesktop\install-log-admin.txt
CommandLine: "C:\Program Files\Docker\Docker\Docker Desktop Installer.exe" "uninstall"
You can send feedback, including this log file, at https://github.com/docker/for-win/issues
[2025-12-21T06:22:52.876328300Z][Installer][I] Existing installation found: build=213807, version=4.55.0, basePath=C:\Program Files\Docker\Docker
[2025-12-21T06:22:52.896828100Z][ManifestLoader][I] No install path specified, looking for default installation registry key
[2025-12-21T06:22:54.101082500Z][ProcessEnvironmentDetector][I] Launching from base path: True
[2025-12-21T06:22:54.101082500Z][ProcessEnvironmentDetector][I] Relaunching from temp folder
