-------------------------------------------------------------------------------->8
Version: 4.55.0 (213807)
Sha1: 
Started on: 2025/12/21 06:26:48.676
Resources: C:\Program Files\Docker\Docker\resources
OS: Windows 10 Pro
Edition: Professional
Id: 2009
Build: 19045
BuildLabName: 19041.1.amd64fre.vb_release.191206-1406
File: C:\ProgramData\DockerDesktop\install-cli-log-admin.txt
CommandLine: "C:\Program Files\Docker\Docker\InstallerCli.exe" -i
You can send feedback, including this log file, at https://github.com/docker/for-win/issues
[2025-12-21T06:26:49.083231400Z][Installer][I] Preparing...
[2025-12-21T06:26:49.137226400Z][HyperVManager][I] Destroy
[2025-12-21T06:26:50.201221000Z][HyperVInfrastructure][I] Try to remove VM DockerDesktopVM
[2025-12-21T06:26:51.216228200Z][HyperVManager][W] Hyper-V is not installed on the machine
[2025-12-21T06:26:51.526212800Z][Installer][W] Could not unregister distro docker-desktop: System.Exception: Unregistering...
There is no distribution with the supplied name.

   at Docker.InstallerCli.Program.TryToUnregisterWslDistro(String name) in C:\workspaces\PR-38169\src\github.com\docker\pinata\win\src\Docker.InstallerCli\Program.cs:line 692
[2025-12-21T06:26:51.526212800Z][Installer][I] Prepare completed successfully
[2025-12-21T06:26:51.526212800Z][Installer][I] Recreating Docker CLI plugins directory
[2025-12-21T06:26:51.528223300Z][Installer][I] Directory C:\Program Files\Docker\cli-plugins does not exist
[2025-12-21T06:26:51.533228800Z][Installer][I] Installing Docker CLI plugins
[2025-12-21T06:26:51.558216400Z][SymlinkUtils][W] Deleting folder <HOME>\.docker\modules\tmp-delete\c7337fa5-c54e-46d0-b4cf-be47046d2202
[2025-12-21T06:26:51.559221400Z][SymlinkUtils][W] Deleting folder <HOME>\.docker\modules\tmp-delete
[2025-12-21T06:26:51.560234000Z][Installer][I] Re-linking docker-compose.exe
[2025-12-21T06:26:53.307215700Z][Installer][I] Setting permissions
[2025-12-21T06:26:53.313226800Z][Installer][I] Granting ReadAndExecute on C:\ProgramData\DockerDesktop
[2025-12-21T06:26:53.320214800Z][Installer][I] Permissions updated
