-------------------------------------------------------------------------------->8
Version: 4.55.0 (213807)
Sha1: 
Started on: 2025/12/21 05:14:15.719
Resources: C:\Program Files\Docker\Docker\resources
OS: Windows 10 Pro
Edition: Professional
Id: 2009
Build: 19045
BuildLabName: 19041.1.amd64fre.vb_release.191206-1406
File: C:\ProgramData\DockerDesktop\install-cli-log-admin.txt
CommandLine: "C:\Program Files\Docker\Docker\InstallerCli.exe" -i
You can send feedback, including this log file, at https://github.com/docker/for-win/issues
[2025-12-21T05:14:16.252117100Z][Installer][I] Preparing...
[2025-12-21T05:14:16.436163800Z][HyperVManager][I] Destroy
[2025-12-21T05:14:17.459422600Z][HyperVInfrastructure][I] Try to remove VM DockerDesktopVM
[2025-12-21T05:14:18.677729400Z][HyperVManager][W] Hyper-V is not installed on the machine
[2025-12-21T05:14:18.969802700Z][Installer][W] Could not unregister distro docker-desktop: System.Exception: 
Copyright (c) Microsoft Corporation. All rights reserved.

Usage: wsl.exe [Argument]

Arguments:

    --install <Options>
        Install Windows Subsystem for Linux features. If no options are specified,
        the recommended features will be installed along with the default distribution.

        To view the default distribution as well as a list of other valid distributions,
        use 'wsl --list --online'.

        Options:
            --distribution, -d [Argument]
                Specifies the distribution to be downloaded and installed by name.

                Arguments:
                    A valid distribution name (not case sensitive).

                Examples:
                    wsl --install -d Ubuntu
                    wsl --install --distribution Debian

            --inbox
                Install the optional Windows feature instead of the version available via the Microsoft Store.

            --no-distribution
                Do not install a distribution (cannot be used with --distribution).

            --no-launch, -n
                Do not launch the distribution after install.

            --web-download
                Download the most recent version of WSL from the internet instead of the Microsoft Store.

    --list, -l [Options]
        Lists distributions.

        Options:
            --online, -o
                Displays a list of available distributions for install with 'wsl --install'.

    --status
        Show the status of Windows Subsystem for Linux.

    --help
        Display usage information.

   at Docker.InstallerCli.Program.TryToUnregisterWslDistro(String name) in C:\workspaces\PR-38169\src\github.com\docker\pinata\win\src\Docker.InstallerCli\Program.cs:line 692
[2025-12-21T05:14:18.969802700Z][Installer][I] Prepare completed successfully
[2025-12-21T05:14:18.970804800Z][Installer][I] Recreating Docker CLI plugins directory
[2025-12-21T05:14:18.972805400Z][Installer][I] Directory C:\Program Files\Docker\cli-plugins does not exist
[2025-12-21T05:14:18.975805100Z][Installer][I] Installing Docker CLI plugins
[2025-12-21T05:14:19.003815600Z][SymlinkUtils][W] Deleting folder <HOME>\.docker\modules\tmp-delete\d7e110c2-935d-407a-9d40-a27879c89fcd
[2025-12-21T05:14:19.004816200Z][SymlinkUtils][W] Deleting folder <HOME>\.docker\modules\tmp-delete
[2025-12-21T05:14:19.005816200Z][Installer][I] Re-linking docker-compose.exe
[2025-12-21T05:14:20.706243700Z][Installer][I] Setting permissions
[2025-12-21T05:14:20.726251000Z][Installer][I] Granting ReadAndExecute on C:\ProgramData\DockerDesktop
[2025-12-21T05:14:20.727251800Z][Installer][I] Permissions updated
