
Image Name                     PID Session Name        Session#    Mem Usage Status          User Name                                              CPU Time Window Title                                                            
========================= ======== ================ =========== ============ =============== ================================================== ============ ========================================================================
System Idle Process              0 Services                   0          8 K Unknown         NT AUTHORITY\SYSTEM                                     2:33:38 N/A                                                                     
System                           4 Services                   0        144 K Unknown         N/A                                                     0:05:29 N/A                                                                     
Secure System                   48 Services                   0     22,644 K Unknown         N/A                                                     0:00:00 N/A                                                                     
Registry                       100 Services                   0     53,592 K Unknown         N/A                                                     0:00:01 N/A                                                                     
smss.exe                       400 Services                   0      1,056 K Unknown         N/A                                                     0:00:00 N/A                                                                     
csrss.exe                      672 Services                   0      4,412 K Unknown         N/A                                                     0:00:01 N/A                                                                     
wininit.exe                    796 Services                   0      5,448 K Unknown         