[
    {
        "Name": "desktop-linux",
        "Metadata": {
            "Description": "Docker Desktop",
            "GODEBUG": "x509negativeserial=1",
            "otel": {
                "OTEL_EXPORTER_OTLP_ENDPOINT": "unix:////./c:/Users/cw/AppData/Local/Docker/run/userAnalyticsOtlpHttp.sock"
            }
        },
        "Endpoints": {
            "docker": {
                "Host": "npipe:////./pipe/dockerDesktopLinuxEngine",
                "SkipTLSVerify": false
            }
        },
        "TLSMaterial": {},
        "Storage": {
            "MetadataPath": "C:\\Users\\cw\\.docker\\contexts\\meta\\fe9c6bd7a66301f49ca9b6a70b217107cd1284598bfc254700c989b916da791e",
            "TLSPath": "C:\\Users\\cw\\.docker\\contexts\\tls\\fe9c6bd7a66301f49ca9b6a70b217107cd1284598bfc254700c989b916da791e"
        }
    }
]
